<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dynamic Label Quoter">
    <meta name="author" content="John Blakeney">
    <title>Dynamic Label Quoter</title>

    <!-- Css -->
    <link rel="stylesheet" href="content/css/quoter.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.3/knockout.validation.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Templates -->
    <script type="text/html" id="selectionTemplate">
        <div class="form-group" data-bind="visible: visible">
            <label class="col-md-3 control-label" data-bind="text: name"></label>
            <div class="col-md-9">
                <span data-bind="ifnot: radio">
                    <select class="form-control" data-bind="options: options, optionsCaption: 'Choose...', optionsText: 'name', value: selectedItem"></select>
                </span>
                <div class='selection-radio' data-bind="if: radio">
                    <!-- ko foreach: options -->
                    <span data-bind="text: name"></span>
                    <span data-bind="if: icon, attr: { class: icon }"></span>
                    <input type="radio" data-bind="checked: $parent.selectedRadio, attr: { value: $index(), group: $parent.radioGroupName }"></input>
                    <!-- /ko -->
                </div>
                <span data-bind="if: helpText">
                    <span class="glyphicon glyphicon-question-sign" data-bind="tooltip: { title: helpText }"></span>
                </span>
                <span data-bind="text: displayPrice"></span>
            </div>
        </div>
    </script>

    <script type="text/html" id="amountTemplate">
        <div class="form-group">
            <label class="col-sm-3 control-label" data-bind="text: name"></label>
            <div class="col-sm-9">
                <input class="form-control" type="text" data-bind="textInput: value, attr: { placeholder: hintText }"></input>
                <span class="glyphicon glyphicon-question-sign" data-bind=" if: helpText, tooltip: { title: helpText }"></span>
            </div>
        </div>
    </script>

    <script type="text/html" id="customDimensionsTemplate">
        <div class="custom-dimensions" data-bind="visible: visible">
            <div class="form-group" data-bind="css: { 'has-error': error }">
                <label class="col-sm-3 control-label">Height &amp; Width</label>
                <div class="col-md-9 col-sm-12">
                    <input type="text" class="form-control" data-bind="textInput: height" placeholder="Height" />
                    <span class="glyphicon glyphicon-remove"></span>
                    <input type="text" class="form-control" data-bind="textInput: width" placeholder="Width" />
                    <span class="glyphicon glyphicon-question-sign" data-bind="tooltip: { title: helpText }"></span>
                    <!-- ko if: error -->
                    <span class="help-block" data-bind="text: errorMessage"></span>
                    <!-- /ko -->
                </div>
            </div>

            <div class='form-group'>
                <div class="col-md-9 col-md-offset-3">
                    <label>Round Corners</label>
                    <input type="radio" name="cornerGroup" value="Round Corners" data-bind="checked: cornerType" />
                    <label>Square Corners</label>
                    <input type="radio" name="cornerGroup" value="Square Corners" data-bind="checked: cornerType" />
                </div>
            </div>

        </div>
    </script>

    <script type="text/html" id="textTemplate">
        <div class="form-group" data-bind="validationElement: modelValue">
            <label class="col-sm-3 control-label" data-bind="text: label"></label>
            <div class="col-sm-9">
                <input type="text" class="form-control" data-bind="textInput: modelValue"></input>
            </div>
        </div>
    </script>

    <script type="text/html" id="contactTemplate">
        <div class="contactTemplate">
            <span data-bind="template: { name: 'textTemplate', data: { label: 'Name', modelValue: customerName } }"></span>
            <span data-bind="template: { name: 'textTemplate', data: { label: 'Company', modelValue: companyName } }"></span>
            <span data-bind="template: { name: 'textTemplate', data: { label: 'Email', modelValue: email } }"></span>
            <span data-bind="template: { name: 'textTemplate', data: { label: 'Phone', modelValue: phone } }"></span>
        </div>
    </script>

    <!-- Client Scripts -->
    <script src="scripts/helpers.js"></script>
    <script src="scripts/data.js"></script>
    <script src="scripts/viewModels.js"></script>
    <script src="scripts/quoterVm.js"></script>
    <script src="scripts/index.js"></script>
</head>

<body>

    <div class="container">

        <!-- Site Title -->
        <div class="header clearfix">
            <h3 class="text-muted">Dynamic Label Quoter</h3>
        </div>

        <div class="well well-sm">

            <!-- Page Container -->
            <div class="page-container" data-bind="with: pageContainer">

                <!-- NAV + PROGRESS -->
                <div class="row">
                    <nav class="navigation col-xs-2">
                        <ul class="previous pager">
                            <li data-bind="click: commandPrevious, css: { disabled: !enableBack() }"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                        </ul>
                    </nav>
                    <div class="col-xs-8">
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-bind="style: { width: percentComplete }"></div>
                        </div>
                    </div>
                    <nav class="navigation col-xs-2">
                        <ul class="next pager">
                            <li data-bind="click: commandNext, css: { disabled: !enableForward() }"><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                        </ul>
                    </nav>
                </div>

                <div data-bind="with: currentPage" class='current-page'>
                    <h2 data-bind="text: name"></h2>

                    <div class="form-horizontal" data-bind="foreach: { data: items, as: 'item' }">
                        <div data-bind="template: { name: item.templateName, data: item.data }"></div>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>


            <div class="summarybar row">
                <div class="summary-toggle col-md-12">
                    <h3>
                        Summary
                        <a data-bind="click: toggleSummary">
                            <span class="glyphicon" data-bind="css: toggleSummaryCss"></span>
                        </a>
                    </h3>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12 order-details" data-bind="visible: showSummary, with: quoterVm" style="display: none">
                    <ul>
                        <li data-bind="if: orderId">
                            <label>Order Id:</label>
                            <span data-bind="text: orderId"></span>
                        </li>
                        <!-- ko foreach: basePricers -->
                        <li data-bind="if: selectedItem">
                            <label data-bind="text: name + ':'"></label>
                            <span data-bind="text: selectedItem().name"></span>
                        </li>
                        <!-- /ko -->
                        <li data-bind="if: versions() > 0">
                            <label>Versions:</label>
                            <span data-bind="text: versions"></span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-7 col-xs-12 bulk-subtotal" data-bind="visible: showSummary, with: quoterVm" style="display: none">
                    <div class="row">
                        <div class="col-md-10 col-sm-9 col-xs-12" data-bind="if: finalQuantity() > 0">
                            <div class="bulk">
                                <h4>Buy more and save!</h4>
                                <ul data-bind="with: changeQuantity">
                                    <!-- ko foreach: adjustmentOptions -->
                                    <li>
                                        <input type="radio" data-bind="checked: $parent.adjustmentValue, checkedValue: $data" />
                                        <span data-bind="text: $parent.display($index())"></span>
                                    </li>
                                    <!-- /ko -->
                                    <li>
                                        <span class="glyphicon" data-bind="css: $parent.savingsIcon"></span> Savings: <span
                                            data-bind="text: $parent.savings"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-3 col-xs-12">
                            <div class="subtotal">
                                <h3>Subtotal</h3>
                                <ul>
                                    <li>
                                        <div class="subtotal_numbers" data-bind="text: displayFinalQuantity"></div>
                                        <label><em>labels</em></label>
                                    </li>
                                    <li>
                                        <div class="subtotal_numbers" data-bind="text: displayBasePrice"></div>
                                        <label><em>per label</em></label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="totalbar row">
                <div class="col-sm-7 col-xs-4">
                    <button class="btn btn-default" type="button" data-bind="click: commandSubmit, enable: enableSubmit">Submit Order</button>
                    <button class="btn btn-danger" type="button" data-bind="click: commandReset, enable: enableReset">Reset</button>
                    <button class="btn btn-success" type="button" data-bind="click: quoterVm.testValues">Test Values</button>
                </div>
                <div class="col-sm-5 col-xs-8">
                    <span class="ordertotal pull-right" data-bind="text: quoterVm.displayTotalPrice"></span>
                </div>
            </div>

        </div>

        <div class="clearfix"></div>

        <footer class="footer">
            <p data-bind="text: '&copy; John Blakeney ' + (new Date).getFullYear()"></p>
        </footer>

    </div>

    <!-- Bootstrap Modal when commandSubmit is hit -->
    <div class="modal fade" tabindex="-1" role="dialog" data-bind="modal: showSummaryModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                                    <i class="glyphicon glyphicon-remove"></i>
                                </button>
                    <h3 class="modal-title">Order Submitted</h3>
                </div>
                <div class="modal-body" data-bind="with: quoterVm">
                    <p>
                        Thank you <span data-bind="text: contact().customerName"></span> for your order totalling
                        <span data-bind="text: displayTotalPrice()"></span>. It will be processed shortly. For reference,
                        your order id is
                        <span data-bind="text: orderId"></span>.
                    </p>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bind="click: submit">Submit & Close</button>
                </div>
                -->
            </div>
        </div>
    </div>

</body>

</html>